#######################################
# Syntax Coloring Map For RV1805C3
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RV1805C3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
enableCrystalOscillator	KEYWORD2
disableCrystalOscillator	KEYWORD2
reduceLeakage	KEYWORD2
getCurrentDateTime	KEYWORD2
setDateTimeFromISO8601	KEYWORD2
setDateTimeFromHTTPHeader	KEYWORD2
setDateTime	KEYWORD2
setDateTimeComponent	KEYWORD2
synchronize	KEYWORD2
setAlarmMode	KEYWORD2
setAlarmFromISO8601	KEYWORD2
setAlarmFromHTTPHeader	KEYWORD2
setAlarm	KEYWORD2
setCountdownTimer	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
clearInterrupts	KEYWORD2
sleep	KEYWORD2
setPowerSwitchFunction	KEYWORD2
lockPowerSwitch	KEYWORD2
unlockPowerSwitch	KEYWORD2
setStaticPowerSwitchOutput	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

DATETIME_HUNDREDTH	LITERAL1
DATETIME_SECOND	LITERAL1
DATETIME_MINUTE	LITERAL1
DATETIME_HOUR	LITERAL1
DATETIME_DAY_OF_MONTH	LITERAL1
DATETIME_MONTH	LITERAL1
DATETIME_YEAR	LITERAL1
DATETIME_DAY_OF_WEEK	LITERAL1
SUN	LITERAL1
MON	LITERAL1
TUE	LITERAL1
WED	LITERAL1
THU	LITERAL1
FRI	LITERAL1
SAT	LITERAL1
ALARM_DISABLED	LITERAL1
ALARM_ONCE_PER_YEAR	LITERAL1
ALARM_ONCE_PER_MONTH	LITERAL1
ALARM_ONCE_PER_WEEK	LITERAL1
ALARM_ONCE_PER_DAY	LITERAL1
ALARM_ONCE_PER_HOUR	LITERAL1
ALARM_ONCE_PER_MINUTE	LITERAL1
ALARM_ONCE_PER_SECOND	LITERAL1
ALARM_ONCE_PER_TENTH	LITERAL1
ALARM_ONCE_PER_HUNDREDTH	LITERAL1
COUNTDOWN_SECONDS	LITERAL1
COUNTDOWN_MINUTES	LITERAL1
INTERRUPT_WATCHDOG_TIMER	LITERAL1
INTERRUPT_BATTERY_LOW	LITERAL1
INTERRUPT_TIMER	LITERAL1
INTERRUPT_ALARM	LITERAL1
INTERRUPT_EXTERNAL	LITERAL1
PSWS_INVERSE_COMBINED_IRQ	LITERAL1
PSWS_SQW	LITERAL1
PSWS_INVERSE_AIRQ	LITERAL1
PSWS_TIRQ	LITERAL1
PSWS_INVERSE_TIRQ	LITERAL1
PSWS_SLEEP	LITERAL1
PSWS_STATIC	LITERAL1
